.user-details {
  box-sizing: border-box;
  height: 100%;
  padding: 30rpx;
  background: #f7f8fa;
  overflow: hidden;
  // padding-top: constant(safe-area-inset-top);
  // padding-top: env(safe-area-inset-top);
  .user-details-content {
    box-sizing: border-box;
    width: 100%;
    max-height: 100%;
    padding: 30rpx;
    border-radius: 20rpx;
    background-color: #fff;
    box-shadow: 0 8rpx 12rpx #ebedf0;
    overflow: auto;
    .info {
      display: flex;
      align-items: flex-start;
      font-size: 40rpx;
      &:not(:last-child) {
        margin-bottom: 40rpx;
      }
      .label {
        flex-shrink: 0;
        width: 120rpx;
        color: #333;
        line-height: 1.5;
      }
      .value {
				display: flex;
				flex-wrap: wrap;
        color: #999;
        line-height: 1.5;
				.children {
					&:not(:last-child) {
						margin-right: 20rpx;
					}
				}
      }
    }
  }
}
