.menu-left {
  width: 100%;
  height: 100%;
  background: #f7f8fa;
  overflow: auto;
	.wrap {
		// padding: 40rpx;
		padding: 50rpx;
		.card {
			float: left;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			// width: 196rpx;
			// height: 200rpx;
			width: 300rpx;
			height: 350rpx;
			// border-radius: 20rpx;
			border-radius: 40rpx;
			background-color: #fff;
			box-shadow: 0 10rpx 14rpx #ebedf0;
			// margin-bottom: 40rpx;
			margin-bottom: 50rpx;
			// &:not(:nth-of-type(3n)) {
			// 	margin-right: 40rpx;
			// }
			&:not(:nth-of-type(2n)) {
				margin-right: 50rpx;
			}
			.icon {
				font-size: 120rpx;
				margin-bottom: 20rpx;
			}
			.name {
				font-size: 40rpx;
				color: #333;
			}
		}
	}
}
