.classify {
  height: 100%;
  .classify-content {
    display: flex;
    height: 100%;
    .sidebar-wrap {
      flex-shrink: 0;
      height: calc(100% - 54px);
      overflow: auto;
    }
    .side-content {
      box-sizing: border-box;
      height: calc(100% - 54px);
      flex-grow: 1;
      overflow: auto;
      padding: 20rpx;
      padding-right: 0;
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
      .no-side-content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      .side-content-wrap {
        .user-card {
          float: left;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 120rpx;
          height: 200rpx;
          margin-bottom: 20rpx;
          &:not(:nth-of-type(4n)) {
            margin-right: 28rpx;
          }
          .avatar {
            width: 120rpx;
            height: 120rpx;
            margin-bottom: 10rpx;
            image {
              width: 100%;
              height: 100%;
            }
          }
          .name {
            text-align: center;
            width: 120rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 34rpx;
            color: #333;
          }
        }
      }
    }
  }
}
.sidebar-item-class {
  .van-sidebar-item__text {
    font-size: 34rpx;
  }
}
