image {
  width: 100%;
  height: 900rpx;
}
.course-det {
  padding: 40rpx;
  overflow: auto;
  height: 100%;
  .course-det-content {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    margin-bottom: 100rpx;
    .illustration {
      display: block;
      text-align: center;
      font-size: 44rpx;
      margin-bottom: 80rpx;
    }
    .content-list {
      margin-top: 40rpx;
      .content-list-item {
        margin-bottom: 40rpx;
        .p {
          font-size: 40rpx;
          line-height: 1.8;
          &.center {
            text-align: center;
          }
          &.right {
            text-align: right;
          }
        }
        .source {
					margin-top: 30rpx;
          .p {
            text-align: right;
            font-size: 34rpx;
						color: #666;
          }
        }
        .table-wrap {
          .table {
            .tr {
              display: flex;
              width: 100%;
              justify-content: center;
              height: 100rpx;
              align-items: center;
              font-size: 36rpx;
              .th {
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                width: 50%;
                height: 100%;
                background: #e9e9e9;
                color: #333;
              }
              .td {
                justify-content: center;
                text-align: center;
                align-items: center;
                width: 50%;
                color: #666;
              }
              &.bg-g {
                background: #f6f7f9;
              }
            }
            .tbody {
              height: 600rpx;
              overflow: auto;
            }
          }
          .table-total {
            text-align: right;
            margin-top: 60rpx;
            font-size: 40rpx;
          }
        }
      }
    }
  }
}
