.tree {
  position: relative;
  width: 100%;
  height: 100%;
  .back {
    position: absolute;
    top: 80rpx;
    left: 30rpx;
    font-size: 38rpx;
    font-weight: bold;
    padding: 20rpx;
    color: #333;
    z-index: 9;
  }
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
	ec-canvas {
		width: 100%;
		height: 100%;
	}
}
