.synopsis {
  height: 100vh;
  overflow: auto;
	color: #333;
  .synopsis-content {
    text-align: justify;
		padding: 40rpx;
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
		.h1 {
			font-size: 50rpx;
			text-align: center;
		}
		.p {
			font-size: 36rpx;
			line-height: 2;
			.space {
				display: inline-block;
				width: 72rpx;
			}
		}
		.blank-line {
			height: 40rpx;
		}
  }
}
